{
  "name": "dev-inspector",
  "version": "1.0.0",
  "description": "Element inspector for development - helps identify UI elements to fix",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  }
}
